# balance-account-service

./: .gitignore  README.md  balance-api-tester.html  balance.sql  mvnw.cmd  pom.xml
src/main/java/com/beeswork/balanceaccountservice/: BalanceAccountServiceApplication.java
src/main/java/com/beeswork/balanceaccountservice/config/: AWSConfig.java  BalanceServletContextListener.java  ChatSubscriptionInterceptor.java  CustomPostgreSQLDialect.java  DatabaseConfig.java  FirebaseConfig.java  JacksonConfig.java  ModelMapperConfig.java  QuerydslConfig.java  SecurityConfig.java  StompChannelInterceptor.java  StompErrorHandler.java  TopicSubscriptionInterceptor.java  WebConfig.java  WebMVCConfig.java  WebMvcConfig.java  WebSocketMessageBrokerConfig.java
src/main/java/com/beeswork/balanceaccountservice/config/properties/: AWSProperties.java  ConnectionPoolProperties.java  FirebaseProperties.java  GoogleLoginProperties.java  HibernateProperties.java  JDBCProperties.java  JPAProperties.java  JWTTokenProperties.java  StompProperties.java  TaskExecutorProperties.java  WebMVCProperties.java
src/main/java/com/beeswork/balanceaccountservice/config/security/: CustomAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  JWTTokenProviderImpl.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/beeswork/balanceaccountservice/config/serializer/: StringDeserializer.java
src/main/java/com/beeswork/balanceaccountservice/config/websocket/: StompChannelInterceptor.java  StompErrorHandler.java  StompInboundChannelInterceptor.java  WebSocketMessageBrokerConfig.java  WebSocketSecurityConfig.java
src/main/java/com/beeswork/balanceaccountservice/constant/: AccountType.java  AppConstant.java  ClickOutcome.java  ClickResult.java  ColumnIndex.java  Delimiter.java  ExceptionCode.java  FCMDataKey.java  FirebaseConstant.java  Gender.java  HttpHeader.java  LoginType.java  MatchPageFilter.java  MessageKey.java  MessageType.java  NotificationType.java  PhotoConstant.java  PushNotificationType.java  PushTokenType.java  PushType.java  QueryParameter.java  RegexExpression.java  RegexPattern.java  Role.java  SingleSignOnType.java  StompHeader.java  TabPosition.java
src/main/java/com/beeswork/balanceaccountservice/controller/: WebSocketBroadcastController.java
src/main/java/com/beeswork/balanceaccountservice/controlleradvice/: ControllerAdvice.java  ExceptionControllerAdvice.java
src/main/java/com/beeswork/balanceaccountservice/dao/account/: AccountDAO.java  AccountDAOImpl.java  AccountQuestionDAO.java  AccountQuestionDAOImpl.java  ProfileDAO.java  ProfileDAOImpl.java  PushTokenDAO.java  PushTokenDAOImpl.java
src/main/java/com/beeswork/balanceaccountservice/dao/accountquestion/: AccountQuestionDAO.java  AccountQuestionDAOImpl.java
src/main/java/com/beeswork/balanceaccountservice/dao/accounttype/: AccountTypeDAO.java  AccountTypeDAOImpl.java
src/main/java/com/beeswork/balanceaccountservice/dao/base/: BaseDAO.java  BaseDAOImpl.java
src/main/java/com/beeswork/balanceaccountservice/dao/chat/: ChatDAO.java  ChatDAOImpl.java  ChatMessageDAO.java  ChatMessageDAOImpl.java  ChatMessageReceiptDAO.java  ChatMessageReceiptDAOImpl.java  SentChatMessageDAO.java  SentChatMessageDAOImpl.java
src/main/java/com/beeswork/balanceaccountservice/dao/chatmessage/: ChatMessageDAO.java  ChatMessageDAOImpl.java
src/main/java/com/beeswork/balanceaccountservice/dao/login/: LoginDAO.java  LoginDAOImpl.java  RefreshTokenDAO.java  RefreshTokenDAOImpl.java
src/main/java/com/beeswork/balanceaccountservice/dao/match/: MatchDAO.java  MatchDAOImpl.java  UnmatchAuditDAO.java  UnmatchAuditDAOImpl.java
src/main/java/com/beeswork/balanceaccountservice/dao/photo/: PhotoDAO.java  PhotoDAOImpl.java
src/main/java/com/beeswork/balanceaccountservice/dto/: AccountDTO.java  AccountQuestionDTO.java
src/main/java/com/beeswork/balanceaccountservice/entity/: Account.java  AccountQuestion.java  AccountQuestionId.java  AccountQuestionRel.java  AccountQuestionRelId.java  AccountType.java  Photo.java  Question.java
src/main/java/com/beeswork/balanceaccountservice/exception/: BadRequestException.java  BaseException.java  InternalServerException.java
src/main/java/com/beeswork/balanceaccountservice/projection/: ClickProjection.java  ClickedProjection.java  MatchProjection.java
src/main/java/com/beeswork/balanceaccountservice/repository/: AccountTypeRepository.java  AccountTypeRepositoryImpl.java
src/main/java/com/beeswork/balanceaccountservice/response/: EmptyJsonResponse.java  ExceptionResponse.java
src/main/java/com/beeswork/balanceaccountservice/restcontroller/: AccountController.java  BaseController.java  ChatController.java  ClickController.java  CountController.java  DummyController.java  LoginController.java  MatchController.java  PhotoController.java  ProfileController.java  PushNotificationController.java  PushTokenController.java  QuestionController.java  RecommendController.java  ReportController.java  SettingController.java  SwipeController.java  WebSocketBroadcastController.java
src/main/java/com/beeswork/balanceaccountservice/service/: RecommendService.java
src/main/java/com/beeswork/balanceaccountservice/util/: Convert.java  DateUtil.java  Validator.java
src/main/java/com/beeswork/balanceaccountservice/validator/: UUIDValidator.java  ValidUUID.java
src/main/java/com/beeswork/balanceaccountservice/vm/: AccountQuestionVM.java  AccountVM.java  ChatMessage.java  QuestionVM.java
src/main/resources/: application.yaml  messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/static/: index.html
src/main/resources/templates/: stomp-broadcast.html
src/test/java/com/beeswork/balanceaccountservice/: BalanceAccountServiceApplicationTests.java  BalanceAccountServiceImplApplicationTests.java
src/test/java/com/beeswork/balanceaccountservice/restcontroller/: AccountControllerIntTest.java  Field.java  FieldError.java  RandomStringGenerator.java  URLPath.java
(+353 files in other folders)
